#
#Mon Aug 15 20:23:22 BRT 2022
task-tag-projects-already-scanned=curso_programacao,estruturas_repetitivas,membros_estaticos,esturas_condicionais,construtores,aula26_scanner,funcoes_matematicas,controle_estoque,encapsulamento,testes,listas,vetores,vetores3,vetores2
