[33mcommit b443934b385674130bc1a7f283232957605509d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Robert P Pereira <robertpaiva.df@gmail.com>
Date:   Fri Sep 9 18:47:07 2022 -0300

    Interfaces CarRental - Melhor solução

[33mcommit e8d70b8a42c3e3f3d22b855edb7680071a075ec8[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Thu Sep 8 20:20:37 2022 -0300

    Interfaces - Locadora de carros versão inicial

[33mcommit a13d0e67affe56d68f63fbebd62d1c05bf560534[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Thu Sep 8 16:42:19 2022 -0300

    Manipulação de arquivos, pastas e pequeno projeto

[33mcommit a74e8d410b186c50ccbbf24dc893f8596892902c[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Tue Sep 6 11:46:37 2022 -0300

    Novo exemplo tratamento exceção

[33mcommit a9eda20335a99f94dada7c3bd78bf7f54c2e3d15[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Fri Sep 2 19:34:26 2022 -0300

    Contador do JL

[33mcommit cfe4a5166e61e31d98ac4bc6ba0680940aaf4db8[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Fri Sep 2 19:22:53 2022 -0300

    Exceções Personalizadas e dif datas 3 Good Solution

[33mcommit 7e66c1b566cf579da7ec382cb57ff927b9fbd66e[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Fri Sep 2 18:46:47 2022 -0300

    Exceções Personalizadas e dif datas 2

[33mcommit eace6c3c467ac1564c21d04f752aa07a4ca5e363[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Fri Sep 2 17:34:34 2022 -0300

    Exceções Personalizadas e dif datas 1

[33mcommit 0551adb42240e55bc022431834834aeefbf87b25[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Thu Sep 1 13:17:40 2022 -0300

    classes e metodos abtratos

[33mcommit 12a6bda6ffbabaff62283107d62e5d0ae1b82e17[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Wed Aug 31 17:33:56 2022 -0300

    Classes Abstratas com polimorfismo

[33mcommit fcb353bbad2f61359fb3bedb686df5b387676d45[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Tue Aug 30 21:14:07 2022 -0300

    Exercício resolvido de polimorfismo herança e sobreposição

[33mcommit 86396f5f393bf8f537db9b174320346df1140cd5[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Tue Aug 30 20:20:52 2022 -0300

    Add aula sobre upcasting, downcasting e sobreposicao 2

[33mcommit 0d7ee1f0eb5bbb9a1d915718a1197ddbcdecc641[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Tue Aug 30 20:15:11 2022 -0300

    Add aula sobre upcasting, downcasting e sobreposicao

[33mcommit 1c9615c98f081a5ef255f279a3f8007e7a9e8f00[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Tue Aug 30 17:23:38 2022 -0300

    Add aula sobre herança

[33mcommit ca8c89ca9f0649ada3f9adeef4cc3bc77a2212e3[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Fri Aug 26 17:47:36 2022 -0300

    Add gitignore

[33mcommit 05b5e49c6c19693c013570fe5e97417d1f1b7295[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Fri Aug 26 17:44:19 2022 -0300

    Ajustes Importantes 2

[33mcommit 23c1d2ca36bbca861990eb1108d98a55e130bb34[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Fri Aug 26 17:43:04 2022 -0300

    Ajustes importantes 1

[33mcommit e3e9c5cc584a31b6a51c7b05c8403eb98005c469[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Fri Aug 26 17:17:06 2022 -0300

    Versionamento Inicial

[33mcommit 258f8804d58b58c7fd8c8b0700f29db83ec62166[m
Author: Robert Paiva <robertpaiva.df@gmail.com>
Date:   Fri Aug 26 17:14:26 2022 -0300

    first commit
